<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35b82f81595e4d379df8b021fcf4ddb6" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.CourseOffering" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Faculty" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Registration" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Student" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CollegeModel.FK_CourseOffering_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_CourseOffering_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Registration_CourseOffering" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Registration_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>